// Variables
$grey: #B3B3B5
$black: #24262A

// Global styles
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "SF Pro Display"
	color: $black

.flex-center
	display: flex
	justify-content: center
	align-items: center

// Cover
header
	height: 327px
	width: 100%
	background-image: url(/img/cover.png)
	background-size: cover
	padding: 30px
	padding-bottom: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative

.title-play-wrapper
	display: flex
	align-items: flex-end

.title-wrapper
	margin-bottom: 20px
	h1
		color: #FFF
		font-size: 28px
		max-width: 200px
		margin-bottom: 10px
		letter-spacing: 2px
		font-weight: 600

.rating
	svg
		&:last-child
			opacity: 0.5

.play-btn
	box-shadow: 0 5px 14px 0 rgba(83,6,252,0.17)
	background-color: #FFF
	height: 50px
	width: 50px
	border-radius: 50px
	@extend .flex-center
	position: absolute
	bottom: -25px
	right: 30px

// Content wrapper
.content-wrapper
	padding: 37px 0 0 30px

// Details wrapper
.details-wrapper
	display: flex
	flex-direction: row
	width: 250px
	justify-content: space-between
	margin-bottom: 30px

.detail
	display: flex
	flex-direction: column
	position: relative

	&:after
		display: block
		content: ""
		background-color: #E9E9E9
		height: 33px
		width: 1px
		position: absolute
		right: -28px

#last-detail
	&:after
		display: none

.detail-title
	font-size: 12px
	color: $grey
	font-weight: bold
	margin-bottom: 5px

.detail-content
	font-size: 15px

// Gallery
.gallery
	width: 100%
	height: 140px
	display: flex
	overflow-x: scroll
	padding-right: 20px
	margin: 10px 0 0 0

	img
		height: 107px
		margin-right: 10px
		border-radius: 10px
		box-shadow: 0px 20px 35px -10px rgba(#000, .25)

// Information
.inf-wrapper
	display: flex
	flex-direction: column
	margin: 0 0 20px 0

p.detail-content
	line-height: 21px
	width: 316px
	height: 160px

// Tab bar
nav
	background-color: #FFF
	height: 50px
	width: 100%
	box-shadow: 0 -4px 25px 0 rgba(0,0,0,0.12)
	position: fixed
	bottom: 0
	display: flex
	justify-content: space-around
	align-items: center
	padding: 0 10px

.buy-btn
	background-image: linear-gradient(-225deg, #FFC518 0%, #FFAC0F 100%)
	height: 50px
	width: 50px
	border-radius: 50px
	box-shadow: 0 4px 14px 0 rgba(255,189,21,0.53)
	@extend .flex-center
	margin-bottom: 20px

// Start page
.start
	height: 100vh
	width: 100vw
	background-color: #FFF
	@extend .flex-center
	z-index: 100
	position: absolute

.start-btn
	position: relative
	right: 0

.hide-start
	display: none
